<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/purple_200"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Hello World!"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Happy Days~"
            />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Enter your ID"
            android:textColorHint="@color/white">
        </EditText>

        <Button
            android:id="@+id/btn_id"
            android:backgroundTint="#FF9C9C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button">

        </Button>

        <EditText
            android:id="@+id/et_intent"
            android:layout_width="300dp"
            android:hint="sub page에 보낼 string 입력"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content">

        </EditText>

        <Button
            android:id="@+id/btn_intent"
            android:backgroundTint="#FFA06C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to SubActivity! (intent test)">

        </Button>

        <ImageView
            android:id="@+id/iv_test"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher">

        </ImageView>

        <Button
            android:id="@+id/btn_list"
            android:backgroundTint="#EAC042"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to ListView Activity!"></Button>

        <Button
            android:id="@+id/btn_navi"
            android:backgroundTint="#558A49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Navigation Activity!"></Button>

        <EditText
            android:id="@+id/et_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="save 할 text를 입력"
            android:textColorHint="@color/white"
            >
        </EditText>

        <Button
            android:id="@+id/btn_web"
            android:backgroundTint="#63A9FF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to WebView Activity!"></Button>

        <Button
            android:id="@+id/btn_custom"
            android:backgroundTint="#4154B6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Custom navigation Activity!"></Button>

        <Button
            android:id="@+id/btn_camera"
            android:backgroundTint="#806BDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go to Camera Activity!"></Button>

        <Button
            android:id="@+id/btn_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#673AB7"
            android:text="Go to RecyclerView Activity!"></Button>

        <Button
            android:id="@+id/btn_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#6251FF"
            android:text="Go to Fragment Activity!"></Button>

        <Button
            android:id="@+id/btn_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#516EFF"
            android:text="Go to Thread and Handler Activity!"></Button>

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#51B9FF"
            android:text="Go to Dialog Activity!"></Button>


    </LinearLayout>
</ScrollView>
